# WeT_ANDROID

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/wetour/we_t/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wetour/we_t/: BindingUtils.kt  MainActivity.kt  MyApplication.kt  PreferenceUtil.kt  SelectSignInMode.kt  SignInActivity.kt  SticyScrollView.kt  TestActivity.kt
app/src/main/java/com/wetour/we_t/data/: CommentData.kt  DayBtnData.kt  MultiRecyclerData.kt  MyFamilyData.kt  PlaceData.kt  PlaceDetailData.kt  PlaceInfoCategoryData.kt  PlaceInfoData.kt  PlaceWithHashTagData.kt  ScheduleItemData.kt  SelectTourLocationData.kt  TourRoomData.kt  TravelLogData.kt
app/src/main/java/com/wetour/we_t/network/: RequestImpl.kt  RequestInterface.kt  RequestToServer.kt
app/src/main/java/com/wetour/we_t/network/data/: AreaResponse.kt  FamilyCodeRequest.kt  FamilyCodeResponse.kt  FamilyListResponse.kt  MainResponse.kt  MyPageTripRecordResponse.kt  MypageGoodListResponse.kt  MypageMyGoodListResponse.kt  MypageParentGoodListResponse.kt  MypageResponse.kt  PlaceInfoResponse.kt  SearchResponse.kt
app/src/main/java/com/wetour/we_t/ui/addSchedule/: AddSchduleModel.kt  AddScheduleActivity.kt  AddScheduleHorizontalAdapter.kt  AddScheduleVerticalAdapter.kt
app/src/main/java/com/wetour/we_t/ui/home/: HomeActivity.kt  SearchActivity.kt
app/src/main/java/com/wetour/we_t/ui/home/tourContents/: HashTagAdpater.kt  MultiRecyclerContentsAdapter.kt  MultiRecyclerTitleAdapter.kt
app/src/main/java/com/wetour/we_t/ui/home/tourRoom/: TourRoomAdapter.kt
app/src/main/java/com/wetour/we_t/ui/makeSchedule/: CustomViewPager.kt  MakeScheduleActivity.kt  ScheduleAdapter.kt  ScheduleDayAdapter.kt  ScheduleFragment.kt  ScheduleItemAdapter.kt
app/src/main/java/com/wetour/we_t/ui/makeTour/: InviteFamilyActivity.kt  MakeTourActivity.kt
app/src/main/java/com/wetour/we_t/ui/myPage/: FamilyListActivity.kt  InviteActivity.kt  InviteFamilyActivity.kt  MyFamilyAdapter.kt  MyPageActivity.kt  ReviewAdapter.kt
app/src/main/java/com/wetour/we_t/ui/placeDetail/: CommentAdpater.kt  PlaceDetailActivity.kt  PlaceDetailAdapter.kt
app/src/main/java/com/wetour/we_t/ui/placeHome/: PlaceHomeActivity.kt  PlaceLikeAdpater.kt
app/src/main/java/com/wetour/we_t/ui/placeInfo/: PlaceCategoryAdapter.kt  PlaceInfoActivity.kt  PlaceInfoAdapter.kt  PlaceInfoViewModel.kt
app/src/main/java/com/wetour/we_t/ui/search/: SearchActivity.kt  SearchLocationAdapter.kt  SearchTourAdapter.kt
app/src/main/java/com/wetour/we_t/ui/user/: AgreementActivity.kt  AuthActivity.kt  PersonalInformationSecurityActivity.kt  SelectSignInMode.kt  SignInActivity.kt  SignUpActivity.kt  SocialSignInActivity.kt
app/src/main/res/drawable/: background_circle_72dp.xml  background_circle_medium_blue_23.xml  background_circle_strock_dark_periwinkle_20.xml  background_gradient_round_all_btn_10.xml  background_gradient_round_all_btn_15.xml  background_gradient_round_all_btn_20.xml  background_gradient_round_all_btn_45.xml  background_gradient_round_all_btn_6.xml  background_gradient_round_all_btn_60.xml  background_gradient_round_bottom_10.xml  background_gradient_round_left_bottom_40.xml  background_gradient_round_rignt_bottom.xml  background_gradient_splash.xml  background_pale_grey_round_11.xml  background_pale_grey_round_left_top.xml  background_white_round_left_top.xml  drawable_dash_line_horizontal.xml  drawable_dash_line_vertical.xml  round_box_charcoa_grey_radius_19.xml  round_box_charcoa_grey_radius_20.xml  round_box_charcoa_grey_radius_5.xml  round_box_pale_grey_radius_11.xml  round_box_stroke_white_radius_16.xml  round_box_very_light_pink_radius_10.xml  round_box_very_light_pink_radius_13.xml  round_box_very_light_pink_radius_20.xml  round_box_very_light_pink_radius_45.xml  round_box_very_light_pink_radius_6.xml  round_box_warm_grey_radius_20.xml  round_box_warm_grey_radius_22.xml  round_box_white_radius_10.xml  round_box_white_radius_3.xml  round_box_white_radius_30.xml  round_box_white_radius_top_10.xml  round_stroke_charcoa_grey_radius_19.xml  round_stroke_charcoa_grey_radius_20.xml  round_stroke_charcoa_grey_radius_5.xml  selector_add_schedule_btn_background.xml  selector_button_enable.xml  selector_category_background.xml  (+9 more)
app/src/main/res/layout/: activity_add_schedule.xml  activity_agreement.xml  activity_auth.xml  activity_family_list.xml  activity_home.xml  activity_invite.xml  activity_invite_family.xml  activity_make_schedule.xml  activity_make_tour.xml  activity_my_page.xml  activity_personal_information_security.xml  activity_place_detail.xml  activity_place_home.xml  activity_place_info.xml  activity_search.xml  activity_select_sign_in_mode.xml  activity_select_tour_date.xml  activity_select_tour_location.xml  activity_sign_in.xml  activity_sign_up.xml  activity_social_sign_in.xml  activity_test.xml  fragment_schedule.xml  item_add_schedule_horizontal.xml  item_add_schedule_vertical.xml  item_comment.xml  item_faily.xml  item_family.xml  item_hashtag.xml  item_home_tour_room.xml  item_place.xml  item_place_category.xml  item_place_detail_info.xml  item_place_festival.xml  item_place_info.xml  item_place_only_image_92.xml  item_place_with_hashtag.xml  item_place_with_hashtag_wide.xml  item_schedule.xml  item_schedule_day.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wetour/we_t/: ExampleUnitTest.kt
(+11 files in other folders)
