<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".SignInActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/background_gradient_splash" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/kopubworld_dotum_light"
            android:gravity="center"
            android:lineSpacingExtra="13sp"
            android:textColor="@color/charcoal_grey"
            android:textSize="17sp"
            android:textStyle="normal"
            android:text="@string/social_login" />

        <ImageView
            android:id="@+id/act_signin_btn_kakao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:onClick="onClick"
            android:src="@drawable/icon_login_kakao" />

        <ImageView
            android:id="@+id/act_signin_btn_naver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:onClick="onClick"
            android:src="@drawable/icon_login_naver" />

        <ImageView
            android:id="@+id/act_signin_btn_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:onClick="onClick"
            android:src="@drawable/icon_login_google" />

    </LinearLayout>

</LinearLayout>