<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.user.SelectSignInMode">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradient_round_rignt_bottom"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kopubworld_dotum_bold"
            android:lineSpacingExtra="13sp"
            android:text="모드선택"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/kopubworld_dotum_medium"
            android:lineSpacingExtra="5sp"
            android:text="부모님의 여행 가이드가 되고싶다면? 자녀모드\n자녀의 여행계획을 공유받고 싶다면? 부모님모드\n원하는 모드를 선택해 주세요"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kopubworld_dotum_medium"
            android:lineSpacingExtra="7sp"
            android:layout_marginTop="30dp"
            android:text="마이페이지에서 설정을 변경하실 수 있습니다."
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_signin_mode_child"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/act_select_sign_in_mode_btn_modeChild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_gradient_round_all_btn"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:lineSpacingExtra="9sp"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                android:text="자녀 모드 가입하기"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="normal"
                android:onClick="onClick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_signin_mode_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/act_select_sign_in_mode_btn_modeParent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_gradient_round_all_btn"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:lineSpacingExtra="9sp"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                android:text="부모님 모드 가입하기"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="normal"
                android:onClick="onClick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>