<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activityMyPage"
            type="com.wetour.we_t.ui.myPage.MyPageActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.myPage.MyPageActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/act_mypage_const_top"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_home_three_circle"
                    app:layout_constraintBottom_toTopOf="@id/act_mypage_tab_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/act_mypage_btn_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="60dp"
                        android:onClick="onClick"
                        android:src="@drawable/ic_close"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/act_mypage_img_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:src="@drawable/dasole"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/act_mypage_text_userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/kopubworld_dotum_medium"
                        android:lineSpacingExtra="15sp"
                        android:text="변다솔님"
                        android:textColor="@color/white"
                        android:textSize="23sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/act_mypage_img_profile" />

                    <TextView
                        android:id="@+id/act_mypage_text_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/kopubworld_dotum_medium"
                        android:lineSpacingExtra="25sp"
                        android:text="자녀모드"
                        android:textColor="@color/very_light_pink"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/act_mypage_text_userName" />

                    <TextView
                        android:id="@+id/act_mypage_btn_invite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/round_box_stroke_white_radius_16"
                        android:fontFamily="@font/kopubworld_dotum_bold"
                        android:lineSpacingExtra="17sp"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="5dp"
                        android:text="가족 추가하기"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:onClick="onClick"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/act_mypage_text_mode" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/act_mypage_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/act_mypage_const_top"
                    app:tabIndicatorColor="@color/soft_blue"
                    app:tabTextColor="@color/charcoal_grey">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/act_mypage_tab_btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="나의 좋아요" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/act_mypage_tab_btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="부모님 좋아요" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/act_mypage_tab_btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여행기록" />
                </com.google.android.material.tabs.TabLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/act_mypage_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/act_mypage_tab_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>