<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    tools:context=".ui.user.AuthActivity">

    <ImageView
        android:id="@+id/act_auth_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_back_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/kopubworld_dotum_bold"
        android:lineSpacingExtra="9sp"
        android:textColor="@color/greyish_brown"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_auth_btn_back"
        android:text="자녀에게 받은\n인증번호를 입력해 주세요\n인증 완료시 가입이 완료됩니다!" />

    <EditText
        android:id="@+id/act_auth_edit_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_box_very_light_pink_radius_10"
        android:fontFamily="@font/kopubworld_dotum_medium"
        android:hint="가족 인증번호를 입력해주세요"
        android:inputType="number"
        android:lineSpacingExtra="8sp"
        android:paddingVertical="9dp"
        android:textColor="@color/warm_grey"
        android:textSize="14sp"
        android:paddingHorizontal="20dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/act_auth_btn_register"/>

    <TextView
        android:id="@+id/act_auth_btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:text="등록"
        android:onClick="onClick"
        android:fontFamily="@font/kopubworld_dotum_medium"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingVertical="12dp"
        android:background="@drawable/background_gradient_round_all_btn_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/act_auth_edit_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>