<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/item_add_schedule_hor_image"
        android:layout_width="125dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_place_info_ex1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/item_add_schedule_hor_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/kopubworld_dotum_bold"
        android:textSize="14sp"
        android:textColor="@color/charcoal_grey"
        android:lineSpacingExtra="26sp"
        android:text="휴애리자연생활공원"
        app:layout_constraintTop_toBottomOf="@id/item_add_schedule_hor_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/item_add_schedule_hor_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/kopubworld_dotum_medium"
        android:textSize="10sp"
        android:textColor="@color/warm_grey"
        android:lineSpacingExtra="30sp"
        android:text="제주특별자치도 서귀포시"
        app:layout_constraintTop_toBottomOf="@id/item_add_schedule_hor_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/item_add_schedule_hor_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="18dp"
        android:paddingVertical="2dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/kopubworld_dotum_medium"
        android:textSize="12sp"
        android:textColor="@drawable/selector_category_textcolor"
        android:background="@drawable/selector_add_schedule_btn_background"
        android:lineSpacingExtra="7sp"
        android:gravity="center_horizontal"
        android:text="선택"
        app:layout_constraintTop_toBottomOf="@id/item_add_schedule_hor_address"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>